# gradle-appengine-plugin

./: .gitignore  .travis.yml  GCLOUD.md  README.md  RELEASE_NOTES.md  build.gradle  builder-model-impl.gradle  java6-mode.gradle  settings.gradle
builder-model/: build.gradle
builder-model/src/main/java/com/google/appengine/gradle/model/: AppCfgOptions.java  AppEngineModel.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: builder-model-impl.gradle  java6-mode.gradle  test-jar-publisher.gradle
src/builderModel/java/com/google/appengine/gradle/model/impl/: DefaultAppCfgOptions.java
src/main/groovy/com/google/appengine/: AppEnginePlugin.groovy  AppEnginePluginConvention.groovy  AppEnginePluginExtension.groovy
src/main/groovy/com/google/appengine/task/: AbstractTask.groovy  DownloadSdkTask.groovy  EnhanceTask.groovy  EnhancerConvention.groovy  EnhancerExtension.groovy  Explodable.groovy  ExplodeAppTask.groovy  RunTask.groovy  StopTask.groovy  WebAppDirTask.groovy
src/main/groovy/com/google/appengine/task/appcfg/: AppConfigConvention.groovy  AppConfigExtension.groovy  AppConfigTaskTemplate.groovy  CronInfoTask.groovy  DownloadAppConvention.groovy  DownloadAppExtension.groovy  DownloadAppTask.groovy  DownloadLogsConvention.groovy  DownloadLogsExtension.groovy  DownloadLogsTask.groovy  MigrateTrafficTask.groovy  RollbackTask.groovy  SetDefaultVersionTask.groovy  StageTask.groovy  UpdateConvention.groovy  UpdateCronTask.groovy  UpdateDispatchTask.groovy  UpdateDoSTask.groovy  UpdateIndexesTask.groovy  UpdateQueuesTask.groovy  UpdateTask.groovy  VacuumIndexesTask.groovy  VersionTask.groovy
src/main/groovy/com/google/appengine/task/appcfg/backends/: AbstractBackendsTask.groovy  AbstractSingleBackendTask.groovy  ConfigureBackendsTask.groovy  DeleteBackendTask.groovy  ListBackendsTask.groovy  RollbackBackendTask.groovy  StartBackendTask.groovy  StopBackendTask.groovy  UpdateAllBackendsTask.groovy  UpdateBackendTask.groovy
src/main/groovy/com/google/appengine/task/endpoints/: ClientLibProcessingTask.groovy  EndpointsConvention.groovy  EndpointsExtension.groovy  EndpointsTask.groovy  ExpandClientLibsTask.groovy  ExpandSourceTask.groovy  ExportClientLibsTask.groovy  GetClientLibsTask.groovy  GetDiscoveryDocsTask.groovy  InstallClientLibsTask.groovy  WebXmlProcessing.groovy
src/main/groovy/com/google/appengine/task/internal/: ClasspathBuilder.groovy  CommandLineStreamConsumer.groovy  KickStartParams.groovy  KickStartParamsBuilder.groovy  KickStartSynchronizer.groovy  PortUtility.groovy  ShutdownCallback.groovy  ShutdownMonitor.groovy  StreamOutputHandler.groovy  SystemExitShutdownCallback.groovy  ThreadShutdownCallback.groovy
src/main/groovy/com/google/appengine/tooling/: AppEngineToolingBuilderModel.groovy
src/main/groovy/com/google/appengine/util/: VersionComparator.java
src/main/groovy/com/google/gcloud/: GCloudPlugin.groovy  GCloudPluginExtension.groovy
src/main/groovy/com/google/gcloud/dsl/: GCloudConfigurable.groovy  GCloudConfigurableFactory.groovy  GCloudPluginExtension.groovy
src/main/groovy/com/google/gcloud/exec/: AsynchronousProcessRunner.groovy  ErrorRedirectingProcessStarter.groovy  GradleExecProcessRunner.groovy  ProcessRunner.groovy  ProcessStarter.groovy  SynchronousProcessRunner.groovy
src/main/groovy/com/google/gcloud/exec/command/: CommandBuilder.groovy
src/main/groovy/com/google/gcloud/exec/io/: StreamConsumer.groovy  StreamWatcher.groovy  WatchableInputStreamConsumer.groovy
src/main/groovy/com/google/gcloud/task/: GCloudAppDeployExtension.groovy  GCloudAppDeployTask.groovy  GCloudAppRunExtension.groovy  GCloudAppRunTask.groovy  GCloudTask.groovy
src/main/groovy/com/google/gcloud/task/app/: AppTask.groovy  DeployTask.groovy  RunTask.groovy  StopTask.groovy
src/main/groovy/com/google/gcloud/wrapper/: GCloud.java  GCloudCommandBuilder.java  GCloudException.java
src/main/groovy/com/google/gcloud/wrapper/impl/: GCloudCommandLineWrapper.java
src/main/groovy/org/gradle/api/plugins/gae/: GaePlugin.groovy  GaePluginConvention.groovy
src/main/groovy/org/gradle/api/plugins/gae/task/: AbstractGaeTask.groovy  Explodable.groovy  GaeDownloadSdkTask.groovy  GaeEnhanceTask.groovy  GaeExplodeWarTask.groovy  GaeExplodedWarTask.groovy  GaeRunTask.groovy  GaeStopTask.groovy  GaeWebAppDirTask.groovy
src/main/groovy/org/gradle/api/plugins/gae/task/appcfg/: GaeAppConfigConvention.groovy  GaeAppConfigTaskTemplate.groovy  GaeCronInfoTask.groovy  GaeDownloadAppConvention.groovy  GaeDownloadAppTask.groovy  GaeDownloadLogsConvention.groovy  GaeDownloadLogsTask.groovy  GaeRollbackTask.groovy  GaeUpdateConvention.groovy  GaeUpdateCronTask.groovy  GaeUpdateDoSTask.groovy  (+6 more)
src/model/java/com/google/appengine/gradle/model/impl/: DefaultAppEngineModel.java
src/test/groovy/com/google/appengine/: AppEnginePluginTest.groovy  AppIntegrationTest.groovy  AppProjectTest.groovy
src/test/groovy/com/google/appengine/ide/: EclipseTest.groovy  IdeaTest.groovy
src/test/groovy/com/google/appengine/model/: ModelTest.groovy
src/test/groovy/com/google/appengine/task/: AppIntegrationTest.groovy
src/test/groovy/com/google/appengine/task/endpoints/: EndpointsExplicitFailTest.groovy  EndpointsExplicitTest.groovy  EndpointsTest.groovy  WebXmlTest.groovy
src/test/groovy/com/google/appengine/task/internal/: KickStartParamsBuilderTest.groovy
src/test/groovy/com/google/appengine/util/: VersionComparatorTest.groovy
src/test/groovy/com/google/gcloud/dsl/: GCloudDslTest.groovy
src/test/groovy/com/google/gcloud/wrapper/: CommandBuilderTest.groovy  GCloudCommandBuilderTest.groovy
src/test/groovy/com/google/gradle/test/fixture/: AppProjectBuilder.groovy
src/test/groovy/com/google/gradle/test/integration/: AppIntegrationTest.groovy
src/test/resources/: logback.xml
src/test/resources/projects/endpointsTestApp/: build.gradle.explicit.fail.template  build.gradle.explicit.template  build.gradle.template
src/test/resources/projects/endpointsTestApp/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/resources/projects/modelTestApp/: build.gradle.template
(+23 files in other folders)
