// set up the build for the model implementation because it needs to be compiled
// separately to use java6 instead of java7 like the main so the builder model can
// be intergrated with tools that use java6

apply from: 'scripts/java6-mode.gradle'

sourceSets {
    builderModel
    main {
        compileClasspath += builderModel.output
        runtimeClasspath += builderModel.output
    }
}

setJava6Mode(compileBuilderModelJava)

dependencies {
    builderModelCompile project(':builder-model')
}

jar {
    from {
        sourceSets.builderModel.output
    }
}
