apply plugin: 'java'
apply plugin: 'nexus'

apply from: '../scripts/java6-mode.gradle'
apply from: '../scripts/test-jar-publisher.gradle'

archivesBaseName = 'gradle-appengine-builder-model'
group = 'com.google.appengine'
version = '0.1.0'

setJava6Mode(compileJava)

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle App Engine Tooling Model',
                   'Implementation-Version': version,
                   'Built-By': System.getProperty('user.name'),
                   'Built-JDK': System.getProperty('java.version'),
                   'Built-Gradle': gradle.gradleVersion
    }
}


modifyPom {
    project {
        name 'Gradle App Engine tooling model'
        description 'Tooling model for Gradle App Engine plugin'
        url 'https://github.com/GoogleCloudPlatform/gradle-appengine-plugin'
        inceptionYear '2014'

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }
    }
}
